{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"padd",
				"padding-bottom"
			],
			[
				"marg",
				"margin"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"media",
				"mediaBody"
			],
			[
				"sel",
				"selector"
			],
			[
				"form",
				"form-control"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"width",
				"min-width"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"font",
				"font-size"
			],
			[
				"fad",
				"fadeIn	.fadeIn()"
			],
			[
				"to",
				"tojQueryObject"
			],
			[
				"MEDIA",
				"mediaBody"
			],
			[
				"dele",
				"deleteButton"
			],
			[
				"message",
				"messageItem"
			],
			[
				"sen",
				"senderAvatar"
			],
			[
				"mess",
				"messageItem"
			],
			[
				"_sen",
				"_senderName"
			],
			[
				"_",
				"_senderAvatarImg"
			],
			[
				"_send",
				"_senderURL"
			],
			[
				"_message",
				"_messageURL"
			],
			[
				"messag",
				"messageBody"
			],
			[
				"medi",
				"mediaHeading"
			],
			[
				"_m",
				"_messageSubject"
			],
			[
				"_mess",
				"_messageBody"
			],
			[
				"tex",
				"textStatus"
			],
			[
				"list",
				"list-style"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"daily",
				"dailyDetail"
			],
			[
				"now",
				"nowDate"
			],
			[
				"end",
				"endDate"
			],
			[
				"dail",
				"daily-detail"
			],
			[
				"dai",
				"dailyPlan"
			],
			[
				"pla",
				"planForm"
			],
			[
				"total",
				"total-1"
			],
			[
				"new",
				"newElement"
			],
			[
				"cl",
				"clone	.clone"
			],
			[
				"pad",
				"padding"
			],
			[
				"men",
				"menuButtonOne"
			],
			[
				"ali",
				"text-align"
			],
			[
				"has",
				"hasClass	.hasClass"
			],
			[
				"border-top",
				"border-top-right-radius"
			],
			[
				"log",
				"loginForm"
			],
			[
				"sub",
				"submit	submit"
			],
			[
				"add",
				"addClass	addClass"
			],
			[
				"ha",
				"hasClass	.hasClass"
			],
			[
				"if",
				"if	if"
			],
			[
				"re",
				"relative"
			],
			[
				"te",
				"text-align"
			],
			[
				"table-c",
				"table-cell"
			],
			[
				"ta",
				"table"
			],
			[
				"tab",
				"table-cell"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"las",
				"lastDailyPlan"
			],
			[
				"date",
				"dateYear"
			],
			[
				"da",
				"data	.data()"
			],
			[
				"html",
				"htmlString"
			],
			[
				"la",
				"lastDate"
			],
			[
				"fl",
				"float"
			],
			[
				"pos",
				"position"
			],
			[
				"bor",
				"border-right"
			],
			[
				"cur",
				"cursor"
			],
			[
				"fon",
				"font-size"
			],
			[
				"backg",
				"background-color"
			],
			[
				"back",
				"background-color"
			],
			[
				"height",
				"height"
			],
			[
				"for",
				"format"
			],
			[
				"remo",
				"removeClass	.removeClass"
			],
			[
				"unrea",
				"unreadNumber"
			],
			[
				"read",
				"readNumber"
			],
			[
				"rea",
				"ready	$(document).ready"
			],
			[
				"bord",
				"border-left"
			],
			[
				"cha",
				"charset"
			],
			[
				"togg",
				"toggleClass	.toggleClass()"
			],
			[
				"nav",
				"navbar-nav"
			],
			[
				"hei",
				"height"
			],
			[
				"border-col",
				"border-color"
			],
			[
				"border-t",
				"border-top"
			],
			[
				"min",
				"min-width"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"show",
				"showPanel"
			],
			[
				"ani",
				"animate	animate"
			],
			[
				"sho",
				"showLoginPanel"
			],
			[
				"op",
				"opacity"
			],
			[
				"anima",
				"animate	animate"
			],
			[
				"fo",
				"focus"
			],
			[
				"main",
				"main-heading"
			],
			[
				"bo",
				"bottom"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"ba",
				"background-color"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"bu",
				"button-login"
			],
			[
				"max",
				"max-width"
			],
			[
				"a",
				"attr	.attr() - single"
			],
			[
				"l",
				"left"
			],
			[
				"ch",
				"changeBackgroundImage"
			],
			[
				"fun",
				"function"
			],
			[
				"fa",
				"fadeIn	.fadeIn()"
			],
			[
				"bac",
				"background-image2"
			],
			[
				"css",
				"css	.css() - single"
			],
			[
				"st",
				"stylesheet"
			],
			[
				"ready",
				"ready	document.ready - $(function()"
			],
			[
				"va",
				"value"
			],
			[
				"mov",
				"movingDot"
			],
			[
				"Mo",
				"movingDot"
			],
			[
				"conr",
				"controlMode"
			],
			[
				"contro",
				"controlMode"
			],
			[
				"inc",
				"include"
			],
			[
				"sli",
				"sliderCtl"
			],
			[
				"ini",
				"initBackButton"
			],
			[
				"pause",
				"pauseButton"
			],
			[
				"init",
				"initTopBar"
			],
			[
				"wid",
				"width"
			],
			[
				"h",
				"height"
			]
		]
	},
	"buffers":
	[
		{
			"file": "create2.0.html",
			"settings":
			{
				"buffer_size": 7784,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/Co-Trip.css",
			"settings":
			{
				"buffer_size": 2378,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/create2.0.css",
			"settings":
			{
				"buffer_size": 542,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/create2.0.js",
			"settings":
			{
				"buffer_size": 1220,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 137.0,
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"git push",
				"Git: Push Current Branch"
			],
			[
				"git commi",
				"Git: Commit"
			],
			[
				"git add ",
				"Git: Add..."
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"git add...",
				"Git: Add..."
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"Snippet: ",
				"Snippet: Plugin Readme"
			],
			[
				"git log",
				"Git: Log All"
			],
			[
				"git  add",
				"Git: Add..."
			],
			[
				"git push ",
				"Git: Push Current Branch"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"git co",
				"Git: Quick Commit"
			],
			[
				"git ad",
				"Git: Add..."
			],
			[
				"gitcom",
				"Git: Quick Commit"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git st",
				"Git: Status"
			],
			[
				"git p",
				"Git: Push"
			],
			[
				"git statu",
				"Git: Status"
			],
			[
				"gitpu",
				"Git: Push"
			],
			[
				"git c",
				"Git: Commit"
			],
			[
				"git",
				"Git: Init"
			],
			[
				"ip",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"mak",
				"SnippetMaker: Make Snippet"
			],
			[
				"make",
				"SnippetMaker: Make Snippet"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"convert to",
				"ConvertToUTF8: Reload with Encoding"
			],
			[
				"html",
				"HTML: Wrap Selection With Tag"
			],
			[
				"tid",
				"Tidy PHP"
			],
			[
				"tidy",
				"Tidy PHP"
			],
			[
				"ti",
				"Tidy PHP"
			],
			[
				"for",
				"Format: Php"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 579.0
	},
	"console":
	{
		"height": 244.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/index2.1.html",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/index3.html",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/css/index2.2.css",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/css/index2.1.css",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/js/index2.js",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/index2.2.html",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/js/settings.js",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/css/settings.css",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/notifications.html",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/settings.html",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/js/notifications.js",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/external/Bootstrap3.1.1/js/bootstrap.js",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/css/notifications.css",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/external/Bootstrap3.1.1/css/bootstrap.css",
		"/Users/tomhu/Documents/Private/Learning/J2EE 刘岩/2.examples/customTagDemo/customtag.jsp",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/js/index2.2.js",
		"/Users/tomhu/Library/Application Support/Sublime Text 2/Packages/CSScomb JS/README.md",
		"/Users/tomhu/Library/Application Support/Sublime Text 2/Packages/CSScomb JS/CSScomb JS.sublime-settings",
		"/Users/tomhu/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/css/index3.css",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/css/index2.css",
		"/Users/tomhu/Library/Application Support/Sublime Text 2/Packages/User/CSS.sublime-settings",
		"/Users/tomhu/Library/Application Support/Sublime Text 2/Packages/User/JavaScript.sublime-settings",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/create.html",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/index.html",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/external/Bootstrap3.1.1/css/bootstrap-theme.css",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/base.html",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/js/setting.js",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/css/setting.css",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/css/create.css",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/js/create.js",
		"/Users/tomhu/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/tomhu/Library/Application Support/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/Users/tomhu/Library/Application Support/Sublime Text 2/Packages/SublimeTmpl/templates/js.tmpl",
		"/Users/tomhu/Library/Application Support/Sublime Text 2/Packages/User/SublimeTmpl.sublime-settings",
		"/Users/tomhu/Library/Application Support/Sublime Text 2/Packages/SublimeTmpl/SublimeTmpl.sublime-settings",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/index2.html",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/external/django-dynamic-formset/jquery.formset.js",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/js/index3.js",
		"/Users/tomhu/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/tomhu/Library/Application Support/Sublime Text 2/Packages/BracketHighlighter/Example.sublime-keymap",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/external/bootstrapvalidator/js/bootstrapValidator.js",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/external/Bootstrap/css/bootstrap.css",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/external/Bootstrap3.1.1/css/bootstrap-theme.min.css",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/external/Bootstrap3.1.1/css/bootstrap.css.map",
		"/Users/tomhu/Library/Application Support/Sublime Text 2/Packages/Prefixr/Default (OSX).sublime-keymap",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/signup.html",
		"/Users/tomhu/Library/Application Support/Sublime Text 2/Packages/User/HTML.sublime-settings",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/js/index2.1.js",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/external/datetimepicker/js/bootstrap-datetimepicker.js",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/external/Bootstrap/css/bootstrap.min.css",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/external/Bootstrap/css/bootstrap-theme.min.css",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/js/index-custom.js",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/external/Bootstrap/css/bootstrap-theme.css",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/external/jQuery/jquery-1.10.2.js",
		"/Users/tomhu/Library/Application Support/Sublime Text 2/Packages/SublimeTmpl/Default (OSX).sublime-keymap",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/external/Bootstrap/js/bootstrap.js",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/login.html",
		"/Users/tomhu/Documents/Private/Project/xuanke/cjcx.jsp_files/DatePicker.js",
		"/Users/tomhu/Documents/Private/Project/xuanke/cjcx.jsp",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/external/jQuery.pin/jquery.pin.js",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/js/jquery.pin.js",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/css/bootstrap.css",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/js/bootstrap.js",
		"/Users/tomhu/Library/Application Support/Sublime Text 2/Packages/Emmet/Default (OSX).sublime-keymap",
		"/Users/tomhu/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/Default (OSX).sublime-keymap",
		"/Users/tomhu/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/Users/tomhu/Library/Application Support/Sublime Text 2/Packages/JsFormat/Default (OSX).sublime-keymap",
		"/Users/tomhu/Library/Application Support/Sublime Text 2/Packages/JsFormat/JsFormat.sublime-settings",
		"/Users/tomhu/Library/Application Support/Sublime Text 2/Packages/SublimeTmpl/Main.sublime-menu",
		"/Users/tomhu/Library/Application Support/Sublime Text 2/Packages/JsMinifier/Minifier.sublime-settings",
		"/Users/tomhu/Library/Application Support/Sublime Text 2/Packages/User/Minifier.sublime-settings",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/css/signup.css",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/js/jquery-1.10.2.js",
		"/Users/tomhu/Downloads/ENFD-5466.mp4 (1).torrent",
		"/Users/tomhu/Desktop/quicksort.c",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/css/login.css",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/css/bootstrap-theme.css",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/carousel.css",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/register.html",
		"/Users/tomhu/Dropbox/Project/Co-Trip/Develope/Font-End/js/bootstrap.min.js",
		"/Users/tomhu/Dropbox/Project/Personal Website/getId.js",
		"/Volumes/BOOTCAMP/Private/Program Files (x86)/Games/Program Files (x86)/Cs1.6中文版/en.reg",
		"/Volumes/BOOTCAMP/Private/Program Files (x86)/Games/Program Files (x86)/Cs1.6中文版/运行英文版.bat",
		"/Users/tomhu/Dropbox/Project/Personal Website/index2.html",
		"/Volumes/BOOTCAMP/Private/Program Files (x86)/Games/Program Files (x86)/Cs1.6中文版/运行中文版.bat",
		"/Users/tomhu/.vim/plugin/indent_guides.vim",
		"/Users/tomhu/.vim/autoload/AlignMaps.vim",
		"/Users/tomhu/Applications/Wineskin/IGI1.app/Contents/Resources/drive_c/windows/win.ini",
		"/Users/tomhu/Downloads/pptpd.sh",
		"/Users/tomhu/Downloads/hw_ctree.xml",
		"/Users/tomhu/Dropbox/Project/Bootstrap/dist/js/bootstrap.js",
		"/Users/tomhu/Dropbox/Project/Bootstrap/dist/css/bootstrap-theme.css",
		"/Users/tomhu/Library/Application Support/Sublime Text 2/Packages/User/Git.sublime-settings",
		"/Users/tomhu/Library/Application Support/Sublime Text 2/Packages/Git/Git.sublime-settings",
		"/Volumes/Publicfiles/CourseDocuments_课程文档/嵌入式系统导论_张惠娟/嵌入式系统导论实验/Mini2410-IV/6.2_Keyboard_Test/Source/keyboard_test.c",
		"/Users/tomhu/Documents/Private/Learning/Uniweb/Task-1.html",
		"/Users/tomhu/Documents/Private/Project/D2/Design/Resources/registerView/page2/note.txt",
		"/Users/tomhu/Music/石進 - 夜的鋼琴曲II 2012/石进 - 夜的钢琴曲II.cue",
		"/Users/tomhu/Documents/Private/Project/Personal Website/index.html",
		"/Users/tomhu/Documents/Private/Project/ACE-interface/Experience Sharing/Experience Sharing/Images.xcassets/AppIcon.appiconset/Contents.json",
		"/Users/tomhu/Downloads/Adobe/Premiere Pro/xfcs6/Crack-OSX/install.txt",
		"/Users/tomhu/Documents/Private/Project/WeTongji/设计稿/guide.json",
		"/Users/tomhu/Documents/Private/Project/Personal Website/index2.html",
		"/Volumes/Publicfiles/CourseDocuments_课程文档/嵌入式系统导论_张惠娟/嵌入式系统导论实验/Mini2410-IV/6.1_Keypad_Test/Source/keypad_test.c",
		"/Users/tomhu/Library/Application Support/Sublime Text 2/Packages/Terminal/Default (OSX).sublime-keymap",
		"/Users/tomhu/Library/Application Support/Sublime Text 2/Packages/PhpTidy/PhpTidy.sublime-settings",
		"/Users/tomhu/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/tomhu/Library/Application Support/Sublime Text 2/Packages/SublimeTmpl/Default.sublime-commands",
		"/Users/tomhu/Documents/Private/Project/Personal Website/index.heml",
		"/Users/tomhu/Documents/Private/Project/WeTongji/wetongji_mondev/WeTongjiSDK/ReadMe.md",
		"/Users/tomhu/Documents/Private/Learning/Uniweb/css/css-1.css",
		"/Applications/MAMP/htdocs/test.php",
		"/Users/tomhu/Documents/Project/WeTongji/plain)",
		"/Users/tomhu/Documents/Project/WeTongji/html) (1)",
		"/Users/tomhu/Documents/Project/WeTongji/html)",
		"/Users/tomhu/Downloads/Software/cocos2d-x-2.1.5/test/proj.android/build_native.sh",
		"/Users/tomhu/Downloads/Software/cocos2d-x-2.1.5/test/Classes/HelpLayer.h",
		"/Users/tomhu/Downloads/Software/cocos2d-x-2.1.5/test/Classes/HelpLayer.cpp",
		"/Users/tomhu/Downloads/Software/cocos2d-x-2.1.5/test/Classes/ScrollLayer.h",
		"/Users/tomhu/Downloads/Software/cocos2d-x-2.1.5/test/Classes/ScrollLayer.cpp",
		"/Users/tomhu/Downloads/Software/cocos2d-x-2.1.5/test/Classes/ScoreLayer.h",
		"/Users/tomhu/Downloads/Software/cocos2d-x-2.1.5/test/Classes/MenuLayer.cpp",
		"/Users/tomhu/Downloads/Software/cocos2d-x-2.1.5/test/Classes/GameLayer.cpp",
		"/Users/tomhu/Downloads/Software/cocos2d-x-2.1.5/test/Classes/GameLayer.h",
		"/Users/tomhu/Downloads/Software/cocos2d-x-2.1.5/test/Classes/ScoreLayer.cpp",
		"/Users/tomhu/Downloads/Software/cocos2d-x-2.1.5/test/Classes/SettingLayer.h",
		"/Users/tomhu/Downloads/Software/cocos2d-x-2.1.5/test/Classes/SettingLayer.cpp"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"||",
			":last",
			".container-",
			"container",
			"z-index",
			".empty",
			"empty",
			"this.",
			"list",
			";\n",
			"pill",
			"nav-pills",
			"z-index",
			"\n  ",
			"side-menu-button",
			".left-menu",
			"left-side-menu",
			"form-group",
			"has-feedback",
			"form-group",
			"/Bootstrap/",
			"has-",
			"has-feedback",
			"modal-lg",
			"modal-llg",
			"modal-",
			"modal",
			"z-index",
			"id=\"#",
			"collapse",
			"z-index",
			"/Bootstrap/",
			"bg-success",
			"Mar 1",
			"Mar 3",
			"startDate",
			"datetimepicker",
			"fn.bootstrapValidator",
			"bootstrapValidator",
			"parseFormat",
			"legend",
			"transpotation",
			"valida",
			"validat",
			"data-feed-id",
			"data-id",
			"#main",
			"control-label",
			"dropdown",
			"nav",
			"nav-tabs",
			"navtabs",
			"fixed-bottom",
			"col-",
			"col-6",
			"data-toggle",
			"            <button type=\"button\" class=\"btn btn-primary btn-xs\" data-toggle=\"offcanvas\">Toggle nav</button>\n            <button type=\"button\" class=\"btn btn-primary btn-xs\" data-toggle=\"offcanvas\">Toggle nav</button>\noffcanvas",
			"data-toggle=offcanvas",
			"navbar",
			"navbar-wrapper",
			"delay",
			"show",
			"has-success",
			"inputSuccess",
			"setInterval",
			"wrapper",
			"form-group",
			"hide",
			"fadeTo",
			"jQuery",
			"fadeTo",
			"login",
			"signin",
			"navbar-link",
			"navbar-nav",
			"icon-bar",
			"navbar-collapse",
			".navbar-collapse",
			"navbar",
			"navbar-collapse",
			"dist",
			"guides_siz",
			"restrict",
			"runaction",
			"NDK_ROOT",
			"/home/daniel/",
			"cp",
			"3342 3032"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"left-menu-bar",
			"left-menu",
			"form-group has-feedback",
			"/Bootstrap3.1.1/",
			"transportation",
			"data-fid",
			"data-feed-id",
			"main",
			"/Users/tomhu/Documents/Learning/adt-bundle-mac-x86_64-20130219/",
			"3242 3032"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "create2.0.html",
					"settings":
					{
						"buffer_size": 7784,
						"regions":
						{
						},
						"selection":
						[
							[
								6245,
								6245
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"is_xml": false,
							"origin_encoding": "UTF-8",
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1415.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "css/Co-Trip.css",
					"settings":
					{
						"buffer_size": 2378,
						"regions":
						{
						},
						"selection":
						[
							[
								634,
								556
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"is_preview": true,
							"origin_encoding": "ASCII",
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "css/create2.0.css",
					"settings":
					{
						"buffer_size": 542,
						"regions":
						{
						},
						"selection":
						[
							[
								539,
								539
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"origin_encoding": "ASCII",
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "js/create2.0.js",
					"settings":
					{
						"buffer_size": 1220,
						"regions":
						{
						},
						"selection":
						[
							[
								901,
								901
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"is_preview": true,
							"origin_encoding": "ASCII",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.568861073775,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.git":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 217.0,
	"status_bar_visible": true
}
